<!DOCTYPE html>
<html>
    <head>
   <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
    </head>
    <body>

        <h1 id="idk">How can we prevent media misinformation?</h1>
        <p id="v">Media misinformation is harmful because it distorts public understanding of important issues, leading to poor decision-making by individuals and communities. It can spread fear, reinforce harmful stereotypes, and erode trust in reliable sources of information. When false or misleading content goes viral, it often overshadows factual reporting, making it harder for people to distinguish truth from falsehood. This can harm societies and undermine public health efforts, and even incite violence. In a world where media shapes much of our worldview, the consequences of misinformation is potentially dangerous.
</p>
        <p id="code">
        Media misinformation has been an ongoing problem that has caused a numerous amount of problems regarding the forgering of important news. This has often led to the spread of false information regarding very important figures and topics.
        </p>
        <p id="e">One way to unequivocally aviod false information originating from the media, is to always have a second source or something reliable.</p>
        <p id="a">https://www.apa.org/topics/journalism-facts/misinformation-recommendations</p>
        <p id="r">This highlights the importance of having another reliable source and to not fall for misleading information</p>
    </body>
    <style>
        #v{
            color: aliceblue;
            font-size: 30px;
        }
        #r{
            color: aliceblue;
            font-size: 30px;
        }
        #a{
            color: aliceblue;
        }
        body{
            background-image: url(images/1_NZzip1ISRVPq7YnhnKse_A.jpg);
            background-size: cover;
        }
        #idk {
            display: flex;
            justify-content: center;
            color: aliceblue;
        }

        #code{
            font-size: 30px;
            color: aliceblue;
        }
        #e{
            font-size: 30px;
            color: aliceblue;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #145fae3e;
}

li { 
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

        
    </style>
</html>